{
  "ConnectionStrings": {
    "Default": "Data Source=bootmanager.db"
  },
  "Encryption": {
    "Key": "CHANGE_THIS_PRODUCTION_KEY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DetailedErrors":  true
}
